{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "mock",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "wrangler",
        "dev",
        "--port",
        "8787",
        "--var",
        "MOCK:1",
        "--var",
        "MOCK_NOW:2026-09-26T12:40"
      ],
      "port": 8787
    },
    {
      "name": "mock-night",
      "runtimeExecutable": "npx",
      "runtimeArgs": [
        "wrangler",
        "dev",
        "--port",
        "8788",
        "--var",
        "MOCK:1",
        "--var",
        "MOCK_NOW:2026-09-26T20:30"
      ],
      "port": 8788
    }
  ]
}